BERT Base
{'eval_loss': 0.03102090395987034, 'eval_accuracy': 0.9946721311475409, 'eval_runtime': 1468.4551, 'eval_samples_per_second': 18.278, 'eval_steps_per_second': 2.285, 'epoch': 2.0}      
{'train_runtime': 27559.897, 'train_samples_per_second': 7.791, 'train_steps_per_second': 0.974, 'train_loss': 0.06784334480318334, 'epoch': 2.0}

Distilbert:
{'eval_loss': 0.034499991685152054, 'eval_accuracy': 0.9923994038748137, 'eval_runtime': 701.1406, 'eval_samples_per_second': 38.28, 'eval_steps_per_second': 2.393, 'epoch': 2.0}
{'train_runtime': 12935.1718, 'train_samples_per_second': 16.599, 'train_steps_per_second': 1.037, 'train_loss': 0.06859167180011595, 'epoch': 2.0}

MobileBERT:
{'eval_loss': 0.08963310718536377, 'eval_accuracy': 0.988301043219076, 'eval_runtime': 598.1208, 'eval_samples_per_second': 44.874, 'eval_steps_per_second': 5.609, 'epoch': 2.0}
{'train_runtime': 16804.845, 'train_samples_per_second': 7.791, 'train_steps_per_second': 0.937, 'train_loss': 0.06787394620017325, 'epoch': 2.0}